/**index.wxss**/

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.segments {
  width: 100%;
  height: 35px;
  background: #f6f6f6;
  white-space: nowrap;
  font-size: 15px;
  position: fixed;
  top: 0;
  z-index: 1;
}
.section {
  width: 20%;
  height: 100%;
  text-align: center;
  color: #000;
  display: inline-block;
  line-height: 35px;
}

.section.active {
  color: #077FE9;
}
.article{
  margin:5px 5px;
}
.articles{
  margin-top:35px;
}
